# cc-api-android

./: .project  README.md  build.gradle
src/androidTest/java/dev/brickwedde/ccApiAndroid/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/dev/brickwedde/ccApiAndroid/: CcApi.java  CcApiFirebaseMessagingService.java  GenericAccountService.java
src/test/java/dev/brickwedde/ccApiAndroid/: ExampleUnitTest.java
